<aiml version="1.0" encoding="UTF-8">
    <!-- No suitable match -->
    <category>
        <pattern>*</pattern>
        <template>
            #NONE#:<input index="1" />
        </template>
    </category>

    <category>
        <pattern>No answer</pattern>
        <template>
            <random>
                <li>What do you say, I don’t know anything?</li>
                <li>Hey, please teach me how to answer"<input index="2" />"......</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>filter</pattern>
        <template>
            <random>
                <li>Hey, you have been harmonized!</li>
                <li>Content contains sensitive words!</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>MAX</pattern>
        <template>
            <random>
                <li>The amount of information is a bit big...</li>
                <li>The amount of information is a bit big, let me think about it...</li>
                <li>Let me think about it, the amount of information is a bit big...</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>MIN</pattern>
        <template>
            <random>
                <li>Ok? What do you want to say?</li>
                <li>Do you want to say?</li>
                <li>what do you want to say in the end?</li>
            </random>
        </template>
    </category>
</aiml>