/* css style
   Author: Mohammad Nuruzzaman
*/

input, button {
    outline: none;
}

.speak_window {
    overflow-y: scroll;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 80px;
}

.speak_box {
    margin-bottom: 20px;
    padding: 0px;
}

.footer {
    background: #fff;
    border-top: solid 1px #ddd;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 20px;
}

.icon {
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    width: 60px;
    height: 60px;
}

.icon img {
    width: 100%;
    height: 100%;
}

.circle, .rectangle {
    width: 15%;
    text-align: center;
}

.circle img {
    height: 40px;
}

.rectangle button {
    background: #67a9f1;
    color: #fff;
    border-radius: 5px;
    width: 100%;
    height: 40px;
}

.chat_box {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.chat_box input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
}

.write_list {
    background: #fff;
    border-top: solid 1px #ddd;
    position: absolute;
    width: 100%;
    height: 30px;
    left: 0;
    padding: 5px;
}

.question, .answer {
    margin-bottom: 0.50rem;
}

.question {
    text-align: right;
}

.question > div {
    display: inline-block;
}

.question_text, .answer_text {
    box-sizing: border-box;
    position: relative;
    display: table-cell;
    min-height: 40px;
}

.question_text {
    padding-right: 0px;
}

.answer_text {
    padding-left: 0px;
}

.question_text p{
    border-radius: 10px;
	border-bottom-right-radius: 0;
    padding: .5rem;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    vertical-align: middle;
    display: table-cell;
    height: 0px;
    word-wrap: break-word;
	background: #fff;
    text-align: left;
	-webkit-border-radius: 20px;
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius: 20px;
	-moz-border-radius-bottomright: 0;
}

.answer_text p {
    border-radius: 10px;
	border-bottom-left-radius: 0;
    padding: .5rem;
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    box-sizing: border-box;
    vertical-align: middle;
    display: table-cell;
    height: 0px;
	background: #fff;
    word-wrap: break-word;
	-webkit-border-radius: 20px;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius: 20px;
	-moz-border-radius-bottomleft: 0;
}

.answer_text p {
    background: #fff;
}

.question_text p {
    background: #fff;
    text-align: left;
}



.col-md-offset-4 {
    margin-left: 33.33333333%;
}
.navbar-static-top {
    z-index: 1000;
    border-width: 0 0 1px;
}
@media (min-width: 768px) {
    .navbar-static-top {
        border-radius: 0;
    }
}
@media (min-width: 768px) {
    .navbar-fixed-top,
    .navbar-static-top ,
    .navbar-fixed-bottom {
        padding-right: 0;
        padding-left: 0;
    }
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;
}
.right-inner-addon i {
    position: absolute;
    right: 0px;
    padding: 10px 12px;
    pointer-events: none;
}
